# eqms

./: .env.example  .gitignore  CLAUDE-FRONTEND.md  CLAUDE.md  ISO_ALIGNMENT_AUDIT.md  PROJECT_OVERVIEW.md  README.md  docker-compose.yml  pom.xml
eqms-api/: Dockerfile  pom.xml
eqms-api/src/main/java/com/eqms/: EqmsApiApplication.java
eqms-api/src/main/java/com/eqms/admin/: AdminController.java
eqms-api/src/main/java/com/eqms/attachments/: Attachment.java  AttachmentController.java  AttachmentRepository.java  AttachmentResponse.java  AttachmentService.java  S3StorageService.java  StorageException.java  StorageProperties.java  StorageService.java
eqms-api/src/main/java/com/eqms/audit/: AuditEntryRequest.java  AuditLog.java  AuditLogRepository.java  AuditService.java
eqms-api/src/main/java/com/eqms/audits/: ActionPlanStatus.java  ActionPlanType.java  Audit.java  AuditActionPlan.java  AuditActionPlanRepository.java  AuditCapaLink.java  AuditCapaLinkRepository.java  AuditCategory.java  AuditChecklistItem.java  AuditChecklistItemRepository.java  AuditController.java  AuditEvidence.java  AuditEvidenceRepository.java  AuditEvidenceType.java  AuditFinding.java  AuditFindingRepository.java  AuditFollowUp.java  AuditFollowUpRepository.java  AuditFrequency.java  AuditLinkedRecord.java  AuditLinkedRecordRepository.java  AuditLinkedRecordType.java  AuditManagementService.java  AuditMeeting.java  AuditMeetingRepository.java  AuditMethod.java  AuditRepository.java  AuditRiskLevel.java  AuditStatus.java  AuditType.java  AuditWorkflow.java  ChecklistMethod.java  ChecklistResponse.java  ClosureStatus.java  EffectivenessResult.java  FindingSeverity.java  FindingStatus.java  FindingType.java  FollowUpStatus.java  MeetingType.java  (+1 more)
eqms-api/src/main/java/com/eqms/auth/: AuthController.java  AuthService.java  BootstrapAdminInitializer.java  CustomUserDetailsService.java  LoginOutcome.java  LoginStatus.java  MfaEnrollment.java  PasswordResetRequestLog.java  PasswordResetRequestLogRepository.java  PasswordResetService.java  PasswordResetToken.java  PasswordResetTokenRepository.java  SecurityAuditorAware.java  UserPrincipal.java
eqms-api/src/main/java/com/eqms/batchrecords/: BatchDeviationLink.java  BatchDeviationLinkRepository.java  BatchMaterialUsed.java  BatchMaterialUsedRepository.java  BatchProductProduced.java  BatchProductProducedRepository.java  BatchProductionStep.java  BatchProductionStepRepository.java  BatchQcResult.java  BatchQcResultRepository.java  BatchRecord.java  BatchRecordController.java  BatchRecordRepository.java  BatchRecordService.java  BatchStatus.java  BatchWorkflow.java  QcTestStatus.java
eqms-api/src/main/java/com/eqms/capa/: Capa.java  CapaAction.java  CapaActionRepository.java  CapaActionType.java  CapaController.java  CapaRepository.java  CapaService.java  CapaSource.java  CapaStatus.java  CapaWorkflow.java
eqms-api/src/main/java/com/eqms/changecontrol/: ChangeControl.java  ChangeControlController.java  ChangeControlRepository.java  ChangeControlService.java  ChangeControlStatus.java  ChangeControlWorkflow.java  ChangeImpactTask.java  ChangeType.java
eqms-api/src/main/java/com/eqms/comments/: RecordComment.java  RecordCommentController.java  RecordCommentRepository.java  RecordCommentService.java
eqms-api/src/main/java/com/eqms/common/: ApiExceptionHandler.java  HtmlSanitizer.java  IsoReadinessController.java  IsoReadinessService.java  RegulatedEntity.java  ResourceNotFoundException.java
eqms-api/src/main/java/com/eqms/complaints/: Complaint.java  ComplaintCapaLink.java  ComplaintCapaLinkRepository.java  ComplaintController.java  ComplaintInvestigation.java  ComplaintInvestigationRepository.java  ComplaintRepository.java  ComplaintResolution.java  ComplaintResolutionRepository.java  ComplaintService.java  ComplaintSeverity.java  ComplaintSource.java  ComplaintStatus.java  ComplaintTimeline.java  ComplaintTimelineRepository.java  ComplaintWorkflow.java
eqms-api/src/main/java/com/eqms/config/: AsyncConfig.java  ClockConfig.java  JpaAuditingConfig.java  SecurityConfig.java  WebMvcConfig.java
eqms-api/src/main/java/com/eqms/dashboard/: DashboardController.java  DashboardService.java  TtlCache.java
eqms-api/src/main/java/com/eqms/deviations/: ContainmentAction.java  ContainmentActionRepository.java  ContainmentActionStatus.java  ContainmentActionType.java  Deviation.java  DeviationCategory.java  DeviationController.java  DeviationImpactAssessment.java  DeviationInvestigation.java  DeviationLinkedRecord.java  DeviationRepository.java  DeviationRiskLevel.java  DeviationService.java  DeviationSeverity.java  DeviationStatus.java  DeviationType.java  DeviationWorkflow.java  ImpactAssessmentRepository.java  ImpactAssessmentStatus.java  ImpactValue.java  InvestigationRepository.java  InvestigationStatus.java  LinkedRecordRepository.java  OverallImpact.java  RootCauseCategory.java
eqms-api/src/main/resources/: application-local.yml  application-test.yml  application.yml
eqms-api/src/main/resources/db/changelog/: db.changelog-master.xml  v000-extensions.xml  v001-core-identity.xml  v002-audit-signatures.xml  v003-attachments-sequences.xml  v004-seed-auth.xml  v005-documents.xml  v006-change-control.xml  v007-capa.xml  v008-deviations.xml  v009-products.xml  v010-materials.xml  v011-batch-records.xml  v012-notifications.xml  v013-complaints.xml  v014-audits.xml  v015-risks.xml  v016-suppliers.xml  v017-training.xml  v018-equipment.xml  v019-oosmanagement.xml  v020-nonconformance.xml  v021-managementreview.xml  v022-document-versions.xml  v023-tenancy-licensing.xml  v024-platform-admin-auth.xml  v025-organization-admin-settings.xml  v026-demo-data.xml  v027-capa-intake-details.xml  v028-capa-full-demo.xml  v029-training-full-demo.xml  v030-document-folders-notes.xml  v031-password-reset.xml  v032-training-metadata.xml  v033-record-comments.xml  v034-document-intake-depth.xml  v035-deviations-extended.xml  v036-change-control-depth.xml  v037-audit-enriched.xml  v038-materials-enriched.xml  (+7 more)
eqms-cli/: pom.xml
eqms-shared/: pom.xml
(+786 files in other folders)
